
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root {
    --bg-black-900: white;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #0f0e0f;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Futura', sans-serif;
}

body.dark {
    background-color: #0f0e0f;
    --bg-black-900: #0f0e0f;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
   
}

::before,::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.main-content {
    background-color: var(--skin-color);
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section{
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
}

.hidden {
    display: none !important;
}
 
.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 30px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 60px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    font-family: 'Helvetica Now', Helvetica, ;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative; 
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    white-space: nowrap;
    
    background: var(--skin-color);
    transition: all 0.3s ease;
    border: none;

}

.btn:hover{
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow:  0 0 20px rgba(48, 46, 77, 0.15);
}

/*aside*/
.aside {
    width: 200px;
    background: var(--bg-black-100);
    position: fixed;
    left: -200px;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    z-index: 10;
}

.aside .toggle-btn.open span {
    background-color: transparent;
}

.aside .toggle-btn span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .toggle-btn span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

.aside .toggle-btn {
    position: absolute;
    left: 203px;
    top: -5px;
    cursor: pointer;
    color: var(--text-black-900);
}
  
.aside .toggle-btn span {
    display: block;
    width: 30px;
    text-align: center;
    font-size: 60px;
}

.aside.open {
    left: 0;
}

/*Home*/
.home .social-media li a {
    font-size: 30px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--skin-color);
    padding: 10px 15px;
}

.home .social-media  {
    display: flex;
    justify-content: center;
}

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);

}

.home .home-info {
    flex: 0  0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Helvetica', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 18px;
    color: var(--text-black-700);
    text-align: justify;
}

.home .home-img img {
    position: absolute;
    height: 550px;
    top: -91px;
    right: -44px;
}

.home p{
    margin-bottom: 70px;
}

/* About */

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: justify;
    margin-bottom: -10px;
}

.about .about-content .about-text h3 {
    margin-top: -50px;
    font-size: 24px ;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 10px;    
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    margin-left: 4px;
    display: inline-block;
    color: var(--text-black-700);
    justify-content: center;
}

.about .about-content .buttons-info .buttons {
    margin-top: 15px;
    padding: 15px 30px;
    
}

.about .about-content .buttons-info .hire-me {
    margin-top: 15px;
    margin-right: 15px;
}

.about .about-content .skills .skill-item li a  {
    font-size: 30px;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--skin-color);
    padding: 10px 30px;
    margin-top: 40px;
}

.about .about-content .skills .skill-item h4 {
    font-size: 10px;
    display: block;
    color: var(--text-black-700);
    padding: 10px 30px;
}

.about .about-content .skills .skill-item  {
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    justify-content: center;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 48%;
    max-width: 48%;
    margin-top: 50px;
    margin-left: 15px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;

}

.about .about-content .timeline .timeline-item::before {
    content:'';
    position:absolute;
    height: 100%;
    width: 1px;
    background-color: var(--skin-color);
    left: 7px;
    top: 0;
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);


}
/*service */

.service .container {
    padding-bottom: -100px;
}

.service .service-item {
    margin-bottom: 10px;
    flex: 0 0 25%;
    max-width: 50%;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: white;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
    text-align: justify;

}

/*portfolio*/

.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    text-align: center;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500px;
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}

/* contact */

.contact-title  {
    color: var(--skin-color);
    text-align: center;
    font-size: 30px;
    margin-top: -60px;
    flex: 100%;
}

.contact-titles  {
    color: var(--skin-color);
    text-align: center;
    font-size: 20px;
    margin-top: 40px;
    flex: 100%;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-top: 30px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 20px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 1px;
    top: 15px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
    align-items: center;
    margin-top: 50px;
}

.contact .contact-form .col-6  {
    flex: 0 0 50%;
    max-width: 50%;    
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 20px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
    align-items: center;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 100px;
}

.contact .contact-form .btn .btn-form{
    height: 50px;
    padding: 0 50px;
    justify-content: center;
}

@media (max-width:1199px) {
    .section .container {
        padding-top: 70px;
    }

    .aside {
        left: -270px;
    }

    .aside.open {
        left: 0;
    }

    .aside .toggle-btn {
        display: flex;
        left: 30px;
    }

    .aside .toggle-btn.open {
        left: 300px;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}
 
@media (max-width:1024px) {
    .section .container {
        padding-top: 50px;
    }

    .aside {
        left: -200px;
    }

    .aside.open {
        left: 0;
    }

    .aside .toggle-btn {
        display: flex;
        left: 200px;
    }

    .aside .toggle-btn.open {
        left: 200px;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }

    .about .about-content .education,
    .about .about-content .experience {
        flex: 0 0 95%;
        max-width: 100%;
        margin-top: 50px;
    }

    .contact .contact-info-item {
        flex: 0 0 50%;
        max-width: 50%;
        text-align: center;
        margin-top: 30px;
    }
}

@media (max-width:991px) {

    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }

}

@media (max-width:768px) {
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;

    }

    .about .about-content .experience,
    .about .about-content .education {
        flex: 0 0 100%;
        max-width: 95%;
    }

    .about .about-content .skills .skill-item {
        font-size: 10px;
        display: hidden;
    }

}